T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
BOOLEAN=4
CHAR=5
CLOSE=6
COMMENT=7
COMPONENT=8
ELSE=9
ENTITY=10
ENUM=11
FLOAT=12
IDENT=13
IF=14
INIT=15
INTEGER=16
MULTILINE_COMMENT=17
NL=18
OPEN=19
RETURN=20
STRING=21
SYSTEM=22
TYPE_BOOL=23
TYPE_FLOAT=24
TYPE_INT=25
TYPE_STRING=26
TYPE_VOID=27
WS=28
'!'=29
'%'=30
'&&'=31
'('=32
')'=33
'*'=34
'+'=35
','=36
'-'=37
'.'=38
'/'=39
'/='=40
'::'=41
'<'=42
'<='=43
'='=44
'=='=45
'>'=46
'>='=47
'||'=48
