T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
BOOLEAN=4
CHAR=5
CLOSE=6
COMMENT=7
COMPONENT=8
ELSE=9
ENTITY=10
ENUM=11
FLOAT=12
IDENT=13
IF=14
INTEGER=15
MULTILINE_COMMENT=16
NL=17
OPEN=18
RETURN=19
STRING=20
SYSTEM=21
TYPE_BOOL=22
TYPE_FLOAT=23
TYPE_INT=24
TYPE_STRING=25
TYPE_VOID=26
WS=27
'!'=28
'%'=29
'&&'=30
'('=31
')'=32
'*'=33
'+'=34
','=35
'-'=36
'.'=37
'/'=38
'/='=39
'::'=40
'<'=41
'<='=42
'='=43
'>'=44
'>='=45
'||'=46
